{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "helm-values": {
    "managerFilePatterns": ["/(^|/)values\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/.+/custom\\.yaml$/",
      "/k8s/.+/deployment\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "platformAutomerge": true
}
